_tuts/steps.json (before)
{
    "steps": [
        {
            "id": "start",
            "name": "start",
            "description": null
        },
        {
            "id": "vue-instance-install-vue-enable-vue-loader",
            "name": "Vue Instance: Install Vue, Enable Vue Loader",
            "description": null
        },
        {
            "id": "vue-instance-create-instance",
            "name": "Vue Instance: Create Instance",
            "description": null
        },
        {
            "id": "vue-instance-webpack-entry",
            "name": "Vue Instance: Webpack Entry",
            "description": null
        },
        {
            "id": "vue-instance-templates-entry",
            "name": "Vue Instance: Templates Entry",
            "description": null
        },
        {
            "id": "first-vue-component-load-from-products-vue",
            "name": "First Vue Component: Load from products.vue",
            "description": null
        },
        {
            "id": "first-vue-component-create-component",
            "name": "First Vue Component: Create Component",
            "description": null
        },
        {
            "id": "first-vue-component-add-styles",
            "name": "First Vue Component: Add Styles",
            "description": null
        },
        {
            "id": "first-vue-component-configure-webpack",
            "name": "First Vue Component: Configure Webpack",
            "description": null
        },
        {
            "id": "first-vue-component-introduce-data-object",
            "name": "First Vue Component: Introduce Data object",
            "description": null
        },
        {
            "id": "child-component-add-legend-vue",
            "name": "Child Component: Add legend.vue",
            "description": null
        },
        {
            "id": "child-component-import-from-products-vue",
            "name": "Child Component: Import from products.vue",
            "description": null
        },
        {
            "id": "child-component-pass-value-as-props",
            "name": "Child Component: Pass value as props",
            "description": null
        },
        {
            "id": "child-component-better-props",
            "name": "Child Component: Better Props",
            "description": null
        },
        {
            "id": "child-component-v-text",
            "name": "Child Component: v-text",
            "description": null
        },
        {
            "id": "sidebar-create-the-catalog-component",
            "name": "SideBar: Create The Catalog Component",
            "description": null
        },
        {
            "id": "sidebar-create-the-sidebar-component",
            "name": "Sidebar: Create the Sidebar Component",
            "description": null
        },
        {
            "id": "sidebar-rename-class",
            "name": "Sidebar: Rename class",
            "description": null
        },
        {
            "id": "sidebar-stich-them-together",
            "name": "Sidebar: stich them Together",
            "description": null
        },
        {
            "id": "sidebar-add-aliases-to-webpack",
            "name": "Sidebar: Add Aliases to Webpack",
            "description": null
        },
        {
            "id": "sidebar-scan-and-correct-imports",
            "name": "Sidebar: Scan and Correct Imports",
            "description": null
        },
        {
            "id": "collapsible-sidebar-adding-first-category-data",
            "name": "Collapsible Sidebar: Adding First Category Data",
            "description": null
        },
        {
            "id": "collapsible-sidebar-collapsible-handle",
            "name": "Collapsible Sidebar: Collapsible Handle",
            "description": null
        },
        {
            "id": "collapsible-sidebar-add-button",
            "name": "Collapsible Sidebar: Add Button",
            "description": null
        },
        {
            "id": "collapsible-sidebar-onclick-toggle",
            "name": "Collapsible Sidebar: OnClick Toggle",
            "description": null
        },
        {
            "id": "collapsible-sidebar-v-if-wrapper",
            "name": "Collapsible Sidebar: v-if wrapper",
            "description": null
        },
        {
            "id": "sidebar-optimization-style-to-class",
            "name": "Sidebar Optimization: Style to Class",
            "description": null
        },
        {
            "id": "sidebar-optimization-computed-property",
            "name": "Sidebar optimization: Computed Property",
            "description": null
        },
        {
            "id": "collapsible-emmit-restructure-products",
            "name": "Collapsible Emmit: Restructure Products",
            "description": null
        },
        {
            "id": "collapsible-emmit-restructure-sidebar",
            "name": "Collapsible Emmit: Restructure Sidebar",
            "description": null
        },
        {
            "id": "collapsible-emmit-listen-to-emmit",
            "name": "Collapsible Emmit: Listen to emmit",
            "description": null
        },
        {
            "id": "collapsible-emmit-change-layout",
            "name": "Collapsible Emmit: Change Layout",
            "description": null
        },
        {
            "id": "products-listing-install-axios",
            "name": "Products Listing: Install axios",
            "description": null
        },
        {
            "id": "products-listing-axios-call",
            "name": "Products Listing: axios call",
            "description": null
        },
        {
            "id": "products-listing-add-products-to-data-member",
            "name": "Products Listing: Add products to data member",
            "description": null
        },
        {
            "id": "products-listing-iterate-names-in-catalog",
            "name": "Products Listing: Iterate names in catalog",
            "description": null
        },
        {
            "id": "products-listing-first-product-list",
            "name": "Products Listing: First Product List",
            "description": null
        },
        {
            "id": "products-listing-paste-v-for-from-catalog",
            "name": "Products Listing: Paste v-for from catalog",
            "description": null
        },
        {
            "id": "products-listing-include-product-list-from-catalog",
            "name": "Products Listing: Include Product-List from Catalog",
            "description": null
        },
        {
            "id": "products-listing-create-product-card",
            "name": "Products Listing: Create Product Card",
            "description": null
        },
        {
            "id": "products-listing-import-product-card",
            "name": "Products Listing: Import Product Card",
            "description": null
        },
        {
            "id": "products-listing-paste-product-card-template",
            "name": "Products Listing: Paste Product Card Template",
            "description": null
        },
        {
            "id": "products-listing-price-computed-property",
            "name": "Products Listing: Price computed property",
            "description": null
        },
        {
            "id": "loading-state-created-vs-mounted",
            "name": "Loading State: Created vs Mounted",
            "description": null
        },
        {
            "id": "loading-state-create-loading-component",
            "name": "Loading State: Create Loading Component",
            "description": null
        },
        {
            "id": "loading-state-removed-step",
            "name": "Loading State: Removed step",
            "description": null
        },
        {
            "id": "loading-state-import-loading-component",
            "name": "Loading State: Import Loading Component",
            "description": null
        },
        {
            "id": "loading-state-product-list-template",
            "name": "Loading State: Product List Template",
            "description": null
        },
        {
            "id": "load-categories-remvoe-data",
            "name": "Load Categories: Remvoe Data",
            "description": null
        },
        {
            "id": "load-categories-create-method",
            "name": "Load Categories: Create Method",
            "description": null
        },
        {
            "id": "laod-categories-correct-create-method",
            "name": "Laod Categories: Correct Create Method",
            "description": null
        },
        {
            "id": "load-categories-correct-template",
            "name": "Load Categories: Correct Template",
            "description": null
        },
        {
            "id": "categories-filter-controller-variable",
            "name": "Categories Filter: Controller variable",
            "description": null
        },
        {
            "id": "categories-filter-template-variable",
            "name": "Categories Filter: Template Variable",
            "description": null
        },
        {
            "id": "categories-filter-add-variable-to-app",
            "name": "Categories Filter: Add variable to App",
            "description": null
        },
        {
            "id": "categories-filter-define-prop-in-product-app",
            "name": "Categories Filter: Define prop in Product App",
            "description": null
        },
        {
            "id": "categories-filter-pass-the-prop-down-to-catalog",
            "name": "Categories Filter: Pass the prop down to Catalog",
            "description": null
        },
        {
            "id": "categories-filter-add-categoryprop-in-catalog",
            "name": "Categories Filter: Add categoryprop in Catalog",
            "description": null
        },
        {
            "id": "better-loading-add-loading-data-property",
            "name": "Better Loading: Add loading data property",
            "description": null
        },
        {
            "id": "better-loading-implement-loading-in-created",
            "name": "Better Loading: Implement loading in created",
            "description": null
        },
        {
            "id": "better-loading-try-catch",
            "name": "Better Loading: Try catch",
            "description": null
        },
        {
            "id": "better-loading-catalog-template",
            "name": "Better Loading: Catalog Template",
            "description": null
        },
        {
            "id": "better-loading-remove-data-property",
            "name": "Better Loading: Remove data property",
            "description": null
        },
        {
            "id": "better-loading-add-prop-to-product-list",
            "name": "Better Loading: Add prop to Product List",
            "description": null
        },
        {
            "id": "better-loading-product-list-template",
            "name": "Better Loading: Product List Template",
            "description": null
        },
        {
            "id": "better-loading-sidebar-loading-data",
            "name": "Better Loading: Sidebar loading data",
            "description": null
        },
        {
            "id": "better-loading-sidebar-created-method",
            "name": "Better Loading: Sidebar Created Method",
            "description": null
        },
        {
            "id": "better-loading-sidebar-import-loading",
            "name": "Better Loading: Sidebar Import Loading",
            "description": null
        },
        {
            "id": "better-loading-sidebar-loading-in-template",
            "name": "Better Loading: Sidebar Loading in Template",
            "description": null
        },
        {
            "id": "blank-step",
            "name": "blank step",
            "description": null
        },
        {
            "id": "optimized-load-times-add-categoriesjson-to-controller",
            "name": "Optimized Load Times: Add categoriesJson to Controller",
            "description": null
        },
        {
            "id": "optimized-load-times-categoriesjson-in-template",
            "name": "Optimized Load Times: categoriesJson in template",
            "description": null
        },
        {
            "id": "optimized-load-times-categories-in-products-js",
            "name": "Optimized Load Times: Categories in products.js",
            "description": null
        },
        {
            "id": "optimized-load-times-add-categories-prop",
            "name": "optimized Load Times: Add categories prop",
            "description": null
        },
        {
            "id": "optimized-load-times-pass-props-in-templates",
            "name": "Optimized Load Times: Pass Props in Templates",
            "description": null
        },
        {
            "id": "optimized-load-times-remove-loading-from-sidebar",
            "name": "Optimized Load Times: Remove Loading from Sidebar",
            "description": null
        },
        {
            "id": "optimized-load-times-remove-created-from-sidebar",
            "name": "Optimized Load Times: Remove created from Sidebar",
            "description": null
        },
        {
            "id": "optimized-load-times-add-selected-class-in-template",
            "name": "Optimized Load Times: Add selected class in template",
            "description": null
        },
        {
            "id": "optimized-load-times-add-selected-class-in-scss",
            "name": "Optimized Load Times: Add selected class in scss",
            "description": null
        },
        {
            "id": "title-component-create-component",
            "name": "Title Component: Create Component",
            "description": null
        },
        {
            "id": "title-component-remove-title",
            "name": "Title Component: Remove title",
            "description": null
        },
        {
            "id": "title-component-add-component-to-products",
            "name": "Title Component: Add component to Products",
            "description": null
        },
        {
            "id": "first-search-bar-create-component",
            "name": "First Search Bar: Create Component",
            "description": null
        },
        {
            "id": "first-search-bar-add-watcher",
            "name": "First Search Bar: Add Watcher",
            "description": null
        },
        {
            "id": "first-search-bar-remove-title-from-products",
            "name": "First Search Bar: Remove Title from Products",
            "description": null
        },
        {
            "id": "first-search-bar-add-title-and-search-bar-to-catalog",
            "name": "First Search Bar: Add title and search bar to catalog",
            "description": null
        },
        {
            "id": "first-search-bar-include-new-components",
            "name": "First Search Bar: Include new components",
            "description": null
        },
        {
            "id": "first-search-bar-add-categories-prop",
            "name": "First Search Bar: Add categories prop",
            "description": null
        },
        {
            "id": "first-search-bar-add-scss-file",
            "name": "First Search Bar: Add scss file",
            "description": null
        },
        {
            "id": "first-search-bar-include-scss-file",
            "name": "First Search Bar: Include scss file",
            "description": null
        },
        {
            "id": "first-search-bar-add-searchterm-data-to-catalog",
            "name": "First Search Bar: Add searchTerm data to catalog",
            "description": null
        },
        {
            "id": "first-search-bar-onsearchproducts-method",
            "name": "First Search Bar: onSearchProducts method",
            "description": null
        },
        {
            "id": "first-search-bar-add-computed-property",
            "name": "First Search Bar: Add Computed property",
            "description": null
        },
        {
            "id": "better-search-bar-generateurl-method",
            "name": "Better Search Bar: generateUrl method",
            "description": null
        },
        {
            "id": "better-search-bar-fetchproducts",
            "name": "Better Search Bar: fetchProducts",
            "description": null
        },
        {
            "id": "better-search-bar-created-function-change",
            "name": "Better Search Bar: created function change",
            "description": null
        },
        {
            "id": "better-search-bar-new-onsearchproducts",
            "name": "Better Search Bar: new onSearchProducts",
            "description": null
        },
        {
            "id": "better-search-bar-template-correction",
            "name": "Better Search Bar: Template Correction",
            "description": null
        },
        {
            "id": "better-search-bar-search-timeout",
            "name": "Better Search Bar: Search Timeout",
            "description": null
        },
        {
            "id": "final-search-bar-generatelistingurl-helper-skeleton",
            "name": "Final Search Bar: generateListingUrl helper skeleton",
            "description": null
        },
        {
            "id": "final-search-bar-generatelistingurl-paste-function-over",
            "name": "Final Search Bar: generateListingUrl paste function over",
            "description": null
        },
        {
            "id": "final-search-bar-generatelistingurl-make-corrections",
            "name": "Final Search Bar: generateListingUrl make corrections",
            "description": null
        },
        {
            "id": "final-search-bar-create-products-service",
            "name": "Final Search Bar: create products service",
            "description": null
        },
        {
            "id": "final-search-bar-remove-axios-refactor-getproducts",
            "name": "Final Search Bar: Remove axios, refactor getProducts",
            "description": null
        },
        {
            "id": "final-search-bar-remove-unused-function",
            "name": "Final Search Bar: Remove unused function",
            "description": null
        },
        {
            "id": "v-input-search-bar-add-x-span",
            "name": "V-Input Search Bar: Add x span",
            "description": null
        },
        {
            "id": "v-input-search-bar-event-handler",
            "name": "V-Input Search Bar: event handler",
            "description": null
        },
        {
            "id": "v-input-search-bar-add-styles",
            "name": "V-Input Search Bar: Add styles",
            "description": null
        },
        {
            "id": "v-input-search-bar-add-input",
            "name": "V-input Search Bar: Add @input",
            "description": null
        },
        {
            "id": "v-input-search-bar-add-handler-remove-watcher",
            "name": "V-input Search Bar: Add handler, remove watcher",
            "description": null
        },
        {
            "id": "v-input-search-bar-fix-erasesearchterm",
            "name": "V-Input Search Bar: Fix eraseSearchTerm",
            "description": null
        },
        {
            "id": "linking-products-add-a-tags",
            "name": "Linking Products: Add A tags",
            "description": null
        },
        {
            "id": "linking-products-add-button-click-event",
            "name": "Linking Products: Add button @click event",
            "description": null
        },
        {
            "id": "linking-products-add-producturl-property",
            "name": "Linking Products: Add productUrl property",
            "description": null
        },
        {
            "id": "linking-products-add-click-handler",
            "name": "Linking Products: Add click handler",
            "description": null
        },
        {
            "id": "linking-products-add-controller-variables",
            "name": "Linking Products: Add Controller variables",
            "description": null
        },
        {
            "id": "linking-products-add-template-variable",
            "name": "Linking Products: Add template variable",
            "description": null
        },
        {
            "id": "linking-products-add-template-variable-to-main-component",
            "name": "Linking Products: Add template variable to main component",
            "description": null
        },
        {
            "id": "linking-products-add-prop-to-products-vue",
            "name": "Linking Products: Add prop to Products.vue",
            "description": null
        },
        {
            "id": "linking-products-create-blank-product-component",
            "name": "Linking Products: Create Blank Product Component",
            "description": null
        },
        {
            "id": "linking-products-include-product-from-products",
            "name": "Linking Products: Include Product from Products",
            "description": null
        },
        {
            "id": "linking-products-add-computed-property",
            "name": "Linking Products: Add computed property",
            "description": null
        },
        {
            "id": "linking-products-modify-products-template",
            "name": "Linking Products: Modify products template",
            "description": null
        },
        {
            "id": "linking-products-add-missing-prop-to-catalog",
            "name": "Linking Products: Add missing prop to catalog",
            "description": null
        },
        {
            "id": "linking-products-copy-props-to-product-component",
            "name": "Linking Products: Copy props to Product component",
            "description": null
        },
        {
            "id": "mixin-create-mixin-file",
            "name": "Mixin: Create Mixin File",
            "description": null
        },
        {
            "id": "mixin-remove-copied-parts-from-products",
            "name": "Mixin: Remove copied parts from products",
            "description": null
        },
        {
            "id": "mixin-import-mixin-from-products",
            "name": "Mixin: Import mixin from products",
            "description": null
        },
        {
            "id": "basic-product-page-service-getproduct-function",
            "name": "Basic Product Page: Service getProduct function",
            "description": null
        },
        {
            "id": "basic-product-page-add-basic-stuff-to-component",
            "name": "Basic Product Page: Add basic stuff to component",
            "description": null
        },
        {
            "id": "basic-product-page-paste-styles",
            "name": "Basic Product Page: Paste styles",
            "description": null
        },
        {
            "id": "basic-product-page-modify-title-vue",
            "name": "Basic Product Page: Modify title.vue",
            "description": null
        },
        {
            "id": "basic-product-page-add-data-to-catalog",
            "name": "Basic Product Page: add Data to catalog",
            "description": null
        },
        {
            "id": "basic-prudct-page-copy-paste-from-title-to-catalog",
            "name": "Basic Prudct Page: Copy\/Paste from Title to Catalog",
            "description": null
        },
        {
            "id": "basic-product-page-remove-computed-property-from-title",
            "name": "Basic Product Page: Remove computed property from Title",
            "description": null
        },
        {
            "id": "basic-product-page-correct-catalog-template",
            "name": "Basic Product Page: Correct catalog template",
            "description": null
        },
        {
            "id": "basic-product-page-correct-product-template",
            "name": "Basic Product Page: Correct Product Template",
            "description": null
        },
        {
            "id": "basic-product-page-paste-product-template",
            "name": "Basic Product Page: Paste product template",
            "description": null
        },
        {
            "id": "basic-product-page-add-loading-component",
            "name": "Basic Product Page: Add Loading component",
            "description": null
        },
        {
            "id": "basic-product-page-add-dummy-addtocart-method",
            "name": "Basic Product Page: Add dummy addToCart method",
            "description": null
        },
        {
            "id": "basic-product-page-paste-computed-property-from-productcard",
            "name": "Basic Product Page: Paste computed property from ProductCard",
            "description": null
        },
        {
            "id": "basic-product-page-correct-price-computed-property",
            "name": "Basic Product Page: Correct price computed property",
            "description": null
        },
        {
            "id": "basic-product-page-correct-price-in-template",
            "name": "Basic Product Page: Correct price in template",
            "description": null
        }
    ],
    "sha": "42af744e2d857653eb24cad648a41f69cfcd14d7"
}

_tuts/steps.json (after)
{
    "steps": [
        {
            "id": "start",
            "name": "start",
            "description": null
        },
        {
            "id": "vue-instance-install-vue-enable-vue-loader",
            "name": "Vue Instance: Install Vue, Enable Vue Loader",
            "description": null
        },
        {
            "id": "vue-instance-create-instance",
            "name": "Vue Instance: Create Instance",
            "description": null
        },
        {
            "id": "vue-instance-webpack-entry",
            "name": "Vue Instance: Webpack Entry",
            "description": null
        },
        {
            "id": "vue-instance-templates-entry",
            "name": "Vue Instance: Templates Entry",
            "description": null
        },
        {
            "id": "first-vue-component-load-from-products-vue",
            "name": "First Vue Component: Load from products.vue",
            "description": null
        },
        {
            "id": "first-vue-component-create-component",
            "name": "First Vue Component: Create Component",
            "description": null
        },
        {
            "id": "first-vue-component-add-styles",
            "name": "First Vue Component: Add Styles",
            "description": null
        },
        {
            "id": "first-vue-component-configure-webpack",
            "name": "First Vue Component: Configure Webpack",
            "description": null
        },
        {
            "id": "first-vue-component-introduce-data-object",
            "name": "First Vue Component: Introduce Data object",
            "description": null
        },
        {
            "id": "child-component-add-legend-vue",
            "name": "Child Component: Add legend.vue",
            "description": null
        },
        {
            "id": "child-component-import-from-products-vue",
            "name": "Child Component: Import from products.vue",
            "description": null
        },
        {
            "id": "child-component-pass-value-as-props",
            "name": "Child Component: Pass value as props",
            "description": null
        },
        {
            "id": "child-component-better-props",
            "name": "Child Component: Better Props",
            "description": null
        },
        {
            "id": "child-component-v-text",
            "name": "Child Component: v-text",
            "description": null
        },
        {
            "id": "sidebar-create-the-catalog-component",
            "name": "SideBar: Create The Catalog Component",
            "description": null
        },
        {
            "id": "sidebar-create-the-sidebar-component",
            "name": "Sidebar: Create the Sidebar Component",
            "description": null
        },
        {
            "id": "sidebar-rename-class",
            "name": "Sidebar: Rename class",
            "description": null
        },
        {
            "id": "sidebar-stich-them-together",
            "name": "Sidebar: stich them Together",
            "description": null
        },
        {
            "id": "sidebar-add-aliases-to-webpack",
            "name": "Sidebar: Add Aliases to Webpack",
            "description": null
        },
        {
            "id": "sidebar-scan-and-correct-imports",
            "name": "Sidebar: Scan and Correct Imports",
            "description": null
        },
        {
            "id": "collapsible-sidebar-adding-first-category-data",
            "name": "Collapsible Sidebar: Adding First Category Data",
            "description": null
        },
        {
            "id": "collapsible-sidebar-collapsible-handle",
            "name": "Collapsible Sidebar: Collapsible Handle",
            "description": null
        },
        {
            "id": "collapsible-sidebar-add-button",
            "name": "Collapsible Sidebar: Add Button",
            "description": null
        },
        {
            "id": "collapsible-sidebar-onclick-toggle",
            "name": "Collapsible Sidebar: OnClick Toggle",
            "description": null
        },
        {
            "id": "collapsible-sidebar-v-if-wrapper",
            "name": "Collapsible Sidebar: v-if wrapper",
            "description": null
        },
        {
            "id": "sidebar-optimization-style-to-class",
            "name": "Sidebar Optimization: Style to Class",
            "description": null
        },
        {
            "id": "sidebar-optimization-computed-property",
            "name": "Sidebar optimization: Computed Property",
            "description": null
        },
        {
            "id": "collapsible-emmit-restructure-products",
            "name": "Collapsible Emmit: Restructure Products",
            "description": null
        },
        {
            "id": "collapsible-emmit-restructure-sidebar",
            "name": "Collapsible Emmit: Restructure Sidebar",
            "description": null
        },
        {
            "id": "collapsible-emmit-listen-to-emmit",
            "name": "Collapsible Emmit: Listen to emmit",
            "description": null
        },
        {
            "id": "collapsible-emmit-change-layout",
            "name": "Collapsible Emmit: Change Layout",
            "description": null
        },
        {
            "id": "products-listing-install-axios",
            "name": "Products Listing: Install axios",
            "description": null
        },
        {
            "id": "products-listing-axios-call",
            "name": "Products Listing: axios call",
            "description": null
        },
        {
            "id": "products-listing-add-products-to-data-member",
            "name": "Products Listing: Add products to data member",
            "description": null
        },
        {
            "id": "products-listing-iterate-names-in-catalog",
            "name": "Products Listing: Iterate names in catalog",
            "description": null
        },
        {
            "id": "products-listing-first-product-list",
            "name": "Products Listing: First Product List",
            "description": null
        },
        {
            "id": "products-listing-paste-v-for-from-catalog",
            "name": "Products Listing: Paste v-for from catalog",
            "description": null
        },
        {
            "id": "products-listing-include-product-list-from-catalog",
            "name": "Products Listing: Include Product-List from Catalog",
            "description": null
        },
        {
            "id": "products-listing-create-product-card",
            "name": "Products Listing: Create Product Card",
            "description": null
        },
        {
            "id": "products-listing-import-product-card",
            "name": "Products Listing: Import Product Card",
            "description": null
        },
        {
            "id": "products-listing-paste-product-card-template",
            "name": "Products Listing: Paste Product Card Template",
            "description": null
        },
        {
            "id": "products-listing-price-computed-property",
            "name": "Products Listing: Price computed property",
            "description": null
        },
        {
            "id": "loading-state-created-vs-mounted",
            "name": "Loading State: Created vs Mounted",
            "description": null
        },
        {
            "id": "loading-state-create-loading-component",
            "name": "Loading State: Create Loading Component",
            "description": null
        },
        {
            "id": "loading-state-removed-step",
            "name": "Loading State: Removed step",
            "description": null
        },
        {
            "id": "loading-state-import-loading-component",
            "name": "Loading State: Import Loading Component",
            "description": null
        },
        {
            "id": "loading-state-product-list-template",
            "name": "Loading State: Product List Template",
            "description": null
        },
        {
            "id": "load-categories-remvoe-data",
            "name": "Load Categories: Remvoe Data",
            "description": null
        },
        {
            "id": "load-categories-create-method",
            "name": "Load Categories: Create Method",
            "description": null
        },
        {
            "id": "laod-categories-correct-create-method",
            "name": "Laod Categories: Correct Create Method",
            "description": null
        },
        {
            "id": "load-categories-correct-template",
            "name": "Load Categories: Correct Template",
            "description": null
        },
        {
            "id": "categories-filter-controller-variable",
            "name": "Categories Filter: Controller variable",
            "description": null
        },
        {
            "id": "categories-filter-template-variable",
            "name": "Categories Filter: Template Variable",
            "description": null
        },
        {
            "id": "categories-filter-add-variable-to-app",
            "name": "Categories Filter: Add variable to App",
            "description": null
        },
        {
            "id": "categories-filter-define-prop-in-product-app",
            "name": "Categories Filter: Define prop in Product App",
            "description": null
        },
        {
            "id": "categories-filter-pass-the-prop-down-to-catalog",
            "name": "Categories Filter: Pass the prop down to Catalog",
            "description": null
        },
        {
            "id": "categories-filter-add-categoryprop-in-catalog",
            "name": "Categories Filter: Add categoryprop in Catalog",
            "description": null
        },
        {
            "id": "better-loading-add-loading-data-property",
            "name": "Better Loading: Add loading data property",
            "description": null
        },
        {
            "id": "better-loading-implement-loading-in-created",
            "name": "Better Loading: Implement loading in created",
            "description": null
        },
        {
            "id": "better-loading-try-catch",
            "name": "Better Loading: Try catch",
            "description": null
        },
        {
            "id": "better-loading-catalog-template",
            "name": "Better Loading: Catalog Template",
            "description": null
        },
        {
            "id": "better-loading-remove-data-property",
            "name": "Better Loading: Remove data property",
            "description": null
        },
        {
            "id": "better-loading-add-prop-to-product-list",
            "name": "Better Loading: Add prop to Product List",
            "description": null
        },
        {
            "id": "better-loading-product-list-template",
            "name": "Better Loading: Product List Template",
            "description": null
        },
        {
            "id": "better-loading-sidebar-loading-data",
            "name": "Better Loading: Sidebar loading data",
            "description": null
        },
        {
            "id": "better-loading-sidebar-created-method",
            "name": "Better Loading: Sidebar Created Method",
            "description": null
        },
        {
            "id": "better-loading-sidebar-import-loading",
            "name": "Better Loading: Sidebar Import Loading",
            "description": null
        },
        {
            "id": "better-loading-sidebar-loading-in-template",
            "name": "Better Loading: Sidebar Loading in Template",
            "description": null
        },
        {
            "id": "blank-step",
            "name": "blank step",
            "description": null
        },
        {
            "id": "optimized-load-times-add-categoriesjson-to-controller",
            "name": "Optimized Load Times: Add categoriesJson to Controller",
            "description": null
        },
        {
            "id": "optimized-load-times-categoriesjson-in-template",
            "name": "Optimized Load Times: categoriesJson in template",
            "description": null
        },
        {
            "id": "optimized-load-times-categories-in-products-js",
            "name": "Optimized Load Times: Categories in products.js",
            "description": null
        },
        {
            "id": "optimized-load-times-add-categories-prop",
            "name": "optimized Load Times: Add categories prop",
            "description": null
        },
        {
            "id": "optimized-load-times-pass-props-in-templates",
            "name": "Optimized Load Times: Pass Props in Templates",
            "description": null
        },
        {
            "id": "optimized-load-times-remove-loading-from-sidebar",
            "name": "Optimized Load Times: Remove Loading from Sidebar",
            "description": null
        },
        {
            "id": "optimized-load-times-remove-created-from-sidebar",
            "name": "Optimized Load Times: Remove created from Sidebar",
            "description": null
        },
        {
            "id": "optimized-load-times-add-selected-class-in-template",
            "name": "Optimized Load Times: Add selected class in template",
            "description": null
        },
        {
            "id": "optimized-load-times-add-selected-class-in-scss",
            "name": "Optimized Load Times: Add selected class in scss",
            "description": null
        },
        {
            "id": "title-component-create-component",
            "name": "Title Component: Create Component",
            "description": null
        },
        {
            "id": "title-component-remove-title",
            "name": "Title Component: Remove title",
            "description": null
        },
        {
            "id": "title-component-add-component-to-products",
            "name": "Title Component: Add component to Products",
            "description": null
        },
        {
            "id": "first-search-bar-create-component",
            "name": "First Search Bar: Create Component",
            "description": null
        },
        {
            "id": "first-search-bar-add-watcher",
            "name": "First Search Bar: Add Watcher",
            "description": null
        },
        {
            "id": "first-search-bar-remove-title-from-products",
            "name": "First Search Bar: Remove Title from Products",
            "description": null
        },
        {
            "id": "first-search-bar-add-title-and-search-bar-to-catalog",
            "name": "First Search Bar: Add title and search bar to catalog",
            "description": null
        },
        {
            "id": "first-search-bar-include-new-components",
            "name": "First Search Bar: Include new components",
            "description": null
        },
        {
            "id": "first-search-bar-add-categories-prop",
            "name": "First Search Bar: Add categories prop",
            "description": null
        },
        {
            "id": "first-search-bar-add-scss-file",
            "name": "First Search Bar: Add scss file",
            "description": null
        },
        {
            "id": "first-search-bar-include-scss-file",
            "name": "First Search Bar: Include scss file",
            "description": null
        },
        {
            "id": "first-search-bar-add-searchterm-data-to-catalog",
            "name": "First Search Bar: Add searchTerm data to catalog",
            "description": null
        },
        {
            "id": "first-search-bar-onsearchproducts-method",
            "name": "First Search Bar: onSearchProducts method",
            "description": null
        },
        {
            "id": "first-search-bar-add-computed-property",
            "name": "First Search Bar: Add Computed property",
            "description": null
        },
        {
            "id": "better-search-bar-generateurl-method",
            "name": "Better Search Bar: generateUrl method",
            "description": null
        },
        {
            "id": "better-search-bar-fetchproducts",
            "name": "Better Search Bar: fetchProducts",
            "description": null
        },
        {
            "id": "better-search-bar-created-function-change",
            "name": "Better Search Bar: created function change",
            "description": null
        },
        {
            "id": "better-search-bar-new-onsearchproducts",
            "name": "Better Search Bar: new onSearchProducts",
            "description": null
        },
        {
            "id": "better-search-bar-template-correction",
            "name": "Better Search Bar: Template Correction",
            "description": null
        },
        {
            "id": "better-search-bar-search-timeout",
            "name": "Better Search Bar: Search Timeout",
            "description": null
        },
        {
            "id": "final-search-bar-generatelistingurl-helper-skeleton",
            "name": "Final Search Bar: generateListingUrl helper skeleton",
            "description": null
        },
        {
            "id": "final-search-bar-generatelistingurl-paste-function-over",
            "name": "Final Search Bar: generateListingUrl paste function over",
            "description": null
        },
        {
            "id": "final-search-bar-generatelistingurl-make-corrections",
            "name": "Final Search Bar: generateListingUrl make corrections",
            "description": null
        },
        {
            "id": "final-search-bar-create-products-service",
            "name": "Final Search Bar: create products service",
            "description": null
        },
        {
            "id": "final-search-bar-remove-axios-refactor-getproducts",
            "name": "Final Search Bar: Remove axios, refactor getProducts",
            "description": null
        },
        {
            "id": "final-search-bar-remove-unused-function",
            "name": "Final Search Bar: Remove unused function",
            "description": null
        },
        {
            "id": "v-input-search-bar-add-x-span",
            "name": "V-Input Search Bar: Add x span",
            "description": null
        },
        {
            "id": "v-input-search-bar-event-handler",
            "name": "V-Input Search Bar: event handler",
            "description": null
        },
        {
            "id": "v-input-search-bar-add-styles",
            "name": "V-Input Search Bar: Add styles",
            "description": null
        },
        {
            "id": "v-input-search-bar-add-input",
            "name": "V-input Search Bar: Add @input",
            "description": null
        },
        {
            "id": "v-input-search-bar-add-handler-remove-watcher",
            "name": "V-input Search Bar: Add handler, remove watcher",
            "description": null
        },
        {
            "id": "v-input-search-bar-fix-erasesearchterm",
            "name": "V-Input Search Bar: Fix eraseSearchTerm",
            "description": null
        },
        {
            "id": "linking-products-add-a-tags",
            "name": "Linking Products: Add A tags",
            "description": null
        },
        {
            "id": "linking-products-add-button-click-event",
            "name": "Linking Products: Add button @click event",
            "description": null
        },
        {
            "id": "linking-products-add-producturl-property",
            "name": "Linking Products: Add productUrl property",
            "description": null
        },
        {
            "id": "linking-products-add-click-handler",
            "name": "Linking Products: Add click handler",
            "description": null
        },
        {
            "id": "linking-products-add-controller-variables",
            "name": "Linking Products: Add Controller variables",
            "description": null
        },
        {
            "id": "linking-products-add-template-variable",
            "name": "Linking Products: Add template variable",
            "description": null
        },
        {
            "id": "linking-products-add-template-variable-to-main-component",
            "name": "Linking Products: Add template variable to main component",
            "description": null
        },
        {
            "id": "linking-products-add-prop-to-products-vue",
            "name": "Linking Products: Add prop to Products.vue",
            "description": null
        },
        {
            "id": "linking-products-create-blank-product-component",
            "name": "Linking Products: Create Blank Product Component",
            "description": null
        },
        {
            "id": "linking-products-include-product-from-products",
            "name": "Linking Products: Include Product from Products",
            "description": null
        },
        {
            "id": "linking-products-add-computed-property",
            "name": "Linking Products: Add computed property",
            "description": null
        },
        {
            "id": "linking-products-modify-products-template",
            "name": "Linking Products: Modify products template",
            "description": null
        },
        {
            "id": "linking-products-add-missing-prop-to-catalog",
            "name": "Linking Products: Add missing prop to catalog",
            "description": null
        },
        {
            "id": "linking-products-copy-props-to-product-component",
            "name": "Linking Products: Copy props to Product component",
            "description": null
        },
        {
            "id": "mixin-create-mixin-file",
            "name": "Mixin: Create Mixin File",
            "description": null
        },
        {
            "id": "mixin-remove-copied-parts-from-products",
            "name": "Mixin: Remove copied parts from products",
            "description": null
        },
        {
            "id": "mixin-import-mixin-from-products",
            "name": "Mixin: Import mixin from products",
            "description": null
        },
        {
            "id": "basic-product-page-service-getproduct-function",
            "name": "Basic Product Page: Service getProduct function",
            "description": null
        },
        {
            "id": "basic-product-page-add-basic-stuff-to-component",
            "name": "Basic Product Page: Add basic stuff to component",
            "description": null
        },
        {
            "id": "basic-product-page-paste-styles",
            "name": "Basic Product Page: Paste styles",
            "description": null
        },
        {
            "id": "basic-product-page-modify-title-vue",
            "name": "Basic Product Page: Modify title.vue",
            "description": null
        },
        {
            "id": "basic-product-page-add-data-to-catalog",
            "name": "Basic Product Page: add Data to catalog",
            "description": null
        },
        {
            "id": "basic-prudct-page-copy-paste-from-title-to-catalog",
            "name": "Basic Prudct Page: Copy\/Paste from Title to Catalog",
            "description": null
        },
        {
            "id": "basic-product-page-remove-computed-property-from-title",
            "name": "Basic Product Page: Remove computed property from Title",
            "description": null
        },
        {
            "id": "basic-product-page-correct-catalog-template",
            "name": "Basic Product Page: Correct catalog template",
            "description": null
        },
        {
            "id": "basic-product-page-correct-product-template",
            "name": "Basic Product Page: Correct Product Template",
            "description": null
        },
        {
            "id": "basic-product-page-paste-product-template",
            "name": "Basic Product Page: Paste product template",
            "description": null
        },
        {
            "id": "basic-product-page-add-loading-component",
            "name": "Basic Product Page: Add Loading component",
            "description": null
        },
        {
            "id": "basic-product-page-add-dummy-addtocart-method",
            "name": "Basic Product Page: Add dummy addToCart method",
            "description": null
        },
        {
            "id": "basic-product-page-paste-computed-property-from-productcard",
            "name": "Basic Product Page: Paste computed property from ProductCard",
            "description": null
        },
        {
            "id": "basic-product-page-correct-price-computed-property",
            "name": "Basic Product Page: Correct price computed property",
            "description": null
        },
        {
            "id": "basic-product-page-correct-price-in-template",
            "name": "Basic Product Page: Correct price in template",
            "description": null
        },
        {
            "id": "cart-service-extract-formatprice-to-helper",
            "name": "Cart Service: Extract formatPrice to helper",
            "description": null
        },
        {
            "id": "cart-service-wrongful-import-to-component",
            "name": "Cart Service: Wrongful import to component",
            "description": null
        },
        {
            "id": "cart-service-correct-use-of-formatprice",
            "name": "Cart Service: Correct use of formatPrice",
            "description": null
        },
        {
            "id": "cart-service-product-data-initialization",
            "name": "Cart Service: Product data initialization",
            "description": null
        },
        {
            "id": "cart-service-formatprice-in-product-card",
            "name": "Cart Service: formatPrice in product-card",
            "description": null
        },
        {
            "id": "cart-service-skeleton-service",
            "name": "Cart Service: Skeleton Service",
            "description": null
        },
        {
            "id": "cart-service-initializestorage",
            "name": "Cart Service: InitializeStorage",
            "description": null
        },
        {
            "id": "cart-service-get-set-storage",
            "name": "Cart Service: get\/set Storage",
            "description": null
        },
        {
            "id": "cart-service-getitems",
            "name": "Cart Service: getItems",
            "description": null
        },
        {
            "id": "cart-service-add-items",
            "name": "Cart Service: Add Items",
            "description": null
        },
        {
            "id": "cart-service-remove-item",
            "name": "Cart Service: Remove Item",
            "description": null
        },
        {
            "id": "cart-service-clear",
            "name": "Cart Service: Clear",
            "description": null
        },
        {
            "id": "cart-service-test-cart-in-console",
            "name": "Cart Service: Test cart in console",
            "description": null
        },
        {
            "id": "cart-service-remove-test-cart",
            "name": "Cart Service: Remove test cart",
            "description": null
        }
    ],
    "sha": "09394d4b979bb397285a19cdc290f4f2f6c60264"
}

_tuts/steps.json (diff)
@@ -714,7 +714,77 @@
             "id": "basic-product-page-correct-price-in-template",
             "name": "Basic Product Page: Correct price in template",
             "description": null
+        },
+        {
+            "id": "cart-service-extract-formatprice-to-helper",
+            "name": "Cart Service: Extract formatPrice to helper",
+            "description": null
+        },
+        {
+            "id": "cart-service-wrongful-import-to-component",
+            "name": "Cart Service: Wrongful import to component",
+            "description": null
+        },
+        {
+            "id": "cart-service-correct-use-of-formatprice",
+            "name": "Cart Service: Correct use of formatPrice",
+            "description": null
+        },
+        {
+            "id": "cart-service-product-data-initialization",
+            "name": "Cart Service: Product data initialization",
+            "description": null
+        },
+        {
+            "id": "cart-service-formatprice-in-product-card",
+            "name": "Cart Service: formatPrice in product-card",
+            "description": null
+        },
+        {
+            "id": "cart-service-skeleton-service",
+            "name": "Cart Service: Skeleton Service",
+            "description": null
+        },
+        {
+            "id": "cart-service-initializestorage",
+            "name": "Cart Service: InitializeStorage",
+            "description": null
+        },
+        {
+            "id": "cart-service-get-set-storage",
+            "name": "Cart Service: get\/set Storage",
+            "description": null
+        },
+        {
+            "id": "cart-service-getitems",
+            "name": "Cart Service: getItems",
+            "description": null
+        },
+        {
+            "id": "cart-service-add-items",
+            "name": "Cart Service: Add Items",
+            "description": null
+        },
+        {
+            "id": "cart-service-remove-item",
+            "name": "Cart Service: Remove Item",
+            "description": null
+        },
+        {
+            "id": "cart-service-clear",
+            "name": "Cart Service: Clear",
+            "description": null
+        },
+        {
+            "id": "cart-service-test-cart-in-console",
+            "name": "Cart Service: Test cart in console",
+            "description": null
+        },
+        {
+            "id": "cart-service-remove-test-cart",
+            "name": "Cart Service: Remove test cart",
+            "description": null
         }
     ],
-    "sha": "42af744e2d857653eb24cad648a41f69cfcd14d7"
+    "sha": "09394d4b979bb397285a19cdc290f4f2f6c60264"
 }
